global
        log 127.0.0.1 local0 notice
        maxconn 150
        user haproxy
        group haproxy
defaults
        log     global
        mode    http
        option  httplog
        retries 3
        option redispatch
        timeout connect  5000
        timeout client  10000
        timeout server  10000
listen myserv
        bind 0.0.0.0:80
        bind *:443 ssl crt /etc/haproxy/certs/www.toola.tech.pem
        http-request redirect scheme https code 301 unless { ssl_fc }
        balance roundrobin
        server 2490-web-01 35.231.210.244:80 check
        server 2490-web-02 54.209.19.247:80 check